<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    body {
        margin: 0;
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAAXNSR0IArs4c6QAAAE5JREFUGBljYEADq+es/o8mhMmFKdqxfAFuxTBFMO175/RhKj7UdAhTEKjj5uRihPjrKa8RHJhxSPSVwxPwyiMpZWC4eHE58YpRdOLjAAAWwx5y2yrbqwAAAABJRU5ErkJggg==) repeat;
    }
    p {
        background-color: white;
        width: 600px;
        transition: all 0.2s ease-in;
        -webkit-box-shadow: 10px 10px 44px -26px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 44px -26px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 44px -26px rgba(0,0,0,0.75);
        opacity: 0.75;
    }
    p:hover {
        transform: scale(1.05, 1.05);
        cursor: pointer;
        opacity: 1;
    }
    .header {
        width:100%;
        height: 120px;
        padding: 20px;
        text-align: center;
    }
    </style>
<title>bfmags</title>
</head>

<body>
<div class="header">
    <img src="https://user-images.githubusercontent.com/3740101/65393104-8a6f3700-dd74-11e9-9942-1da0cdcd9403.png" width="5000px">
</div>
<div align="center">
    <p><img src="https://cloud.githubusercontent.com/assets/3740101/20558707/4c3fe784-b169-11e6-9e45-1bee52a5b0a9.gif" width="600px"></p>
    <p><img src="https://user-images.githubusercontent.com/3740101/65388555-02be0400-dd45-11e9-850e-b8d39c553f7d.png" width="605px"></p>
    <p><img src="https://cloud.githubusercontent.com/assets/3740101/20559428/437b5298-b16c-11e6-81d4-75a714158b40.gif" width="600px"></p>
    <p><img src="https://user-images.githubusercontent.com/3740101/65390426-951ad380-dd56-11e9-996d-62ac3c8a60d8.png" width="600px"></p>
    <p><img src="https://user-images.githubusercontent.com/3740101/65390003-0e182c00-dd53-11e9-8cde-987194f1d66c.gif" width="600px"></p>
    <p></p>
</div>

</body>

</html>